# Organization
organization_name = "Young Toast"

# Cluster
cluster_name = "Terraform 01"

# Keyset
provider_keyset_name = "My GCE Credentials"
ssh_keyset_name = "Terraform Client"

# Provider
provider_code = "gce"
provider_k8s_version = "v1.14.1"
provider_platform = "coreos"
provider_region = "australia-southeast1-a"
provider_zone = "australia-southeast1-b"
provider_network_id = "__new__"
provider_network_cidr = "172.23.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "172.23.1.0/24"
provider_master_size = "n1-standard-1"
provider_worker_size = "n1-standard-1"
provider_channel = "stable"
provider_etcd_type = "classic"
